<application>
  <component name="libraryTable">
    <library name="@types/chai-http" type="javaScript">
      <CLASSES />
      <LIBRARY_FILE />
      <SOURCES />
    </library>
    <library name="@types/jest" type="javaScript">
      <CLASSES />
      <LIBRARY_FILE />
      <SOURCES />
    </library>
    <library name="@types/mocha" type="javaScript">
      <CLASSES />
      <LIBRARY_FILE />
      <SOURCES />
    </library>
    <library name="@types/webpack" type="javaScript">
      <CLASSES />
      <LIBRARY_FILE />
      <SOURCES />
    </library>
  </component>
</application>